
module.exports = {
  Menu: {
    BasicInfo: "Basic Info",
	EntranceLog: "Entrance Log",
	PhotoVideo: "Photo Video",
	Evidence: "Evidence",
	Contact: "Contact",
	About: "About",
	Personnel: "Personnel",
	Current: "Current",
	Photo: "Photo",
	Video: "Video",
	Tags: "Tags",
	Deleted: "Deleted",
	All: "All",
	Category: "Category",
	Suspect: "Suspect",
	Witness: "Witness",
	Victim: "Victim",
    History: "History",
	Staff: "Staff",
    OtherPersonnel: "Other Personnel"
  },
  Button: {
    Back: "Back",
    Cancel: "Cancel",
    Update: "Update",
    Save: "Save",
    Add: "Add",
    ClearAll: "Clear All",
    Select: "Select",
    Delete: "Delete",
    Close: "Close",
    OK: "OK",
    Continue: "Continue",
    Login: "Login",
    Signup: "Sign Up",
    Search: "Search",
    Clear: "Clear",
    Download: "Download",
	Share: "Share",
    NewEntrant: "New Entrant",
    Remove: "Remove",
    Here: "Here",
    Leave: "Leave",
	Recover: "Recover",
	EditRelatedContact: "Edit Related Contact",
    Logout: "Log Out",
    SelectDate: "Select Date",
    SelectTime: "Select Time",
    SelectAll: "Select All",
    AddTag: "Add Tag",
  },
  Field: {
    CrimeType: "Crime Type",
    ReceivedDate: "Received Date",
    ReceivedTime: "Received Time",
    State: "State",
    County: "County",
    Municipality: "Municipality",
    City: "City",
    Address: "Address",
    ZIP: "ZIP",
    Humidity: "Humidity",
    Temperature: "Temperature",
    Note: "Note",
    Shared: "Shared",
    BadgeNo: "Badge #",
    LastName: "Last Name",
    FirstName: "First Name",
    PersonType: "Type",
    Agency: "Agency",
    PhoneNo: "Phone #",
    Entrance: "Entrance",
    Date: "Date",
    Time: "Time",
    AuthorizedBy: "Authorized By",
    ReasonforEntering: "Reason for Entering",
    Status: "Status",
    Name: "Name",
    EnteringTime: "Entering Time",
    LeavingTime: "Leaving Time",
    Reason: "Reason",
    LinkInfo: "Link Info",
    Description: "Description",
    EvidenceNo: "Evidence #",
    ItemNo: "Item #",
    Quantity: "Quantity",
    Category: "Category",
    SubCategory: "Sub Category",
    IsBiohazard: "Is Biohazard",
    Make: "Make",
    Color: "Color",
    Year: "Year",
    Body: "Body",
    Vin: "Vin #",
    Plate: "Plate #",
    Registration: "Registration #",
    VehicleState: "State",
    Mileage: "Mileage",
    ManufactureDate: "Manufacture Date",
    Caliber: "Caliber",
    Model: "Model",
    Serial: "Serial #",
    Length: "Length",
    Type: "Type",
    BillAmount: "Bill Amount",
    CoinAmount: "Coin Amount",
    Total: "Total",
    RecoveredDate: "Recovered Date",
    RecoveredTime: "Recovered Time",
    WhereRecovered: "Where Recovered",
    RecoveredBy: "Recovered By",
    EvidenceMarking: "Evidence Marking",
    LabNo: "Lab #",
    BriefDescription: "Brief Description",
    RelatedContact: "Related Contact",
    ContactType: "Contact Type",
    Sex: "Sex",
    DateofBirth: "Date of Birth",
    SSN: "SSN #",
    Race: "Race",
    WaitingtoAccept: "Waiting to Accept",
    Account: "Account",
    Password: "Password",
    Email: "Email",
    ConfirmPassword: "Confirm Password",
    JobTitle: "Job Title",
  },
  Message: {
    Setting: "Setting",
    AddLog: "Add Log",
    UpdateLog: "Update Log",
    ShareTo: "Share To",
    ShareLog: "Share Log",
    PleaseInput: "Please Input Email",
    AddPersonnel: "Add Personnel",
    UpdatePersonnel: "Update Personnel",
    AddNewEntrant: "Add New Entrant",
    EnteringHere: "is Entering",
    LeavingHere: "is Leaving",
    AddTags: "Add Tags",
    UpdatePhoto: "Update Photo",
    UpdateVideo: "Update Video",
    InputTags: "Input Tags",
    SelectTags: "Select or keyin tags",
    AddEvidence: "Add Evidence",
    UpdateEvidence: "Update Evidence",
    AddContact: "Add Contact",
    UpdateContact: "Update Contact",
    ConfirmDeleteLog: "Would you like to Delete these items",
    ConfirmDeletePersonnel: "Would you like to Delete",
    ConfirmDeleteMedia: "Would you like to Delete these items?",
    ConfirmDeleteEvidence: "Would you like to Delete this evidence?",
    RequiredField: "Required field cannot be blank.",
    ExecutionSucceed: "Execution succeed!",
    NoAuth: "Unauthorized. Please log in again.",
    FillDateOrTime: "Recovered Date and Time should to be filled simultaneously."    
  }
}