module.exports = {
  Menu: {
    BasicInfo: "基本资料",
    EntranceLog: "出入纪录",
    PhotoVideo: "照片/影片",
    Evidence: "证物",
    Contact: "关系人",
    About: "关于",
    Personnel: "人员",
    Current: "目前状态",
    Photo: "照片",
    Video: "影片",
    Tags: "标签",
    Deleted: "垃圾桶",
    All: "全部",
    Category: "类别",
    Suspect: "嫌疑人",
    Witness: "目击者",
    Victim: "被害人",
    History: "历史纪录",
    Staff: "勘查人员",
    OtherPersonnel: "其他人员"
  },
  Button: {
    Back: "返回",
    Cancel: "取消",
    Update: "编辑",
    Save: "储存",
    Add: "新增",
    ClearAll: "全部清除",
    Select: "选取",
    Delete: "删除",
    Close: "关闭",
    OK: "确定",
    Continue: "继续",
    Login: "登入",
    Signup: "注册",
    Search: "搜寻",
    Clear: "清除",
    Download: "下载",
    Share: "分享",
    NewEntrant: "新增人员",
    Remove: "移除案件",
    Here: "入场",
    Leave: "离场",
    Recover: "回复",
    EditRelatedContact: "编辑关系人",
    Logout: "登出",
    SelectDate: "选取日期",
    SelectTime: "选取时间",
    SelectAll: "全选",
    AddTag: "新增标签",
  },
  Field: {
    CrimeType: "犯罪类型",
    ReceivedDate: "接获日期",
    ReceivedTime: "接获时间",
    State: "县市",
    County: "警局",
    Municipality: "分局",
    City: "乡镇区",
    Address: "地址",
    ZIP: "邮递区号",
    Humidity: "湿度",
    Temperature: "温度",
    Note: "备注",
    Shared: "已分享",
    BadgeNo: "员工编号",
    LastName: "姓",
    FirstName: "名",
    PersonType: "身分类别",
    Agency: "单位",
    PhoneNo: "电话",
    Entrance: "入口",
    Date: "日期",
    Time: "时间",
    AuthorizedBy: "审核人员",
    ReasonforEntering: "入场原因",
    Status: "状态",
    Name: "姓名",
    EnteringTime: "入场时间",
    LeavingTime: "离场时间 ",
    Reason: "原因",
    LinkInfo: "关联资讯",
    Description: "说明",
    EvidenceNo: "证物编号",
    ItemNo: "项目编号",
    Quantity: "数量",
    Category: "证物类别",
    SubCategory: "子类别",
    IsBiohazard: "是否具有生物性危害",
    Make: "厂牌",
    Color: "颜色",
    Year: "年份",
    Body: "车身式样",
    VinNo: "车身号码",
    PlateNo: "车牌号码",
    RegistrationNo: "注册号码",
    VehicleState: "车籍",
    Mileage: "里程数",
    ManufactureDate: "出厂日期",
    Caliber: "口径",
    Model: "型号",
    SerialNo: "序号",
    Length: "长度",
    Type: "类型",
    BillAmount: "钞票总额",
    CoinAmount: "硬币总额",
    Total: "总金额",
    RecoveredDate: "采证日期",
    RecoveredTime: "采证时间",
    WhereRecovered: "采证位置",
    RecoveredBy: "采证人",
    EvidenceMarking: "证物标记",
    LabNo: "实验室编号",
    BriefDescription: "说明",
    RelatedContact: "关系人",
    ContactType: "关系人身分",
    Sex: "性别",
    DateofBirth: "出生年月日",
    SSN: "身分证字号",
    Race: "种族",
    WaitingtoAccept: "等待接收",
    Account: "帐号",
    Password: "密码",
    Email: "Email",
    ConfirmPassword: "确认密码",
    JobTitle: "职称",
  },
  Message: {
    Setting: "设定",
    AddLog: "新增案件",
    UpdateLog: "编辑案件",
    ShareTo: "已分享",
    ShareLog: "分享案件",
    PleaseInput: "输入电子信箱",
    AddPersonnel: "新增人员",
    UpdatePersonnel: "编辑人员",
    AddNewEntrant: "新增人员及进出纪录",
    EnteringHere: "进入现场",
    LeavingHere: "离开现场",
    AddTags: "新增标签",
    UpdatePhoto: "编辑照片",
    UpdateVideo: "编辑影片",
    InputTags: "输入标签",
    SelectTags: "选取或输入标签",
    UpdateEvidence: "编辑证物",
    AddEvidence: "新增证物",
    AddContact: "新增关系人",
    UpdateContact: "编辑关系人",
    ConfirmDeleteLog: "确定移除此案件",
    ConfirmDeletePersonnel: "确定移除此人员",
    ConfirmDeleteMedia: "确定删除照片?",
    ConfirmDeleteEvidence: "确定删除此证物?",
    RequiredField: "必填栏位不能为空值",
    ExecutionSucceed: "执行成功!",
    NoAuth: "无权限取得资料，请重新登入。",
    FillDateOrTime: "采证日期及时间需同时填写。"  
  }
}