module.exports = {
  Menu: {
    BasicInfo: "基本資料",
	EntranceLog: "出入紀錄",
	PhotoVideo: "照片/影片",
	Evidence: "證物",
	Contact: "關係人",
	About: "關於",
	Personnel: "人員",
	Current: "目前狀態",
	Photo: "照片",
	Video: "影片",
	Tags: "標籤",
	Deleted: "垃圾桶",
	All: "全部",
	Category: "類別",
	Suspect: "嫌疑人",
	Witness: "目擊者",
	Victim: "被害人",
    History: "歷史紀錄",
	Staff: "勘查人員",
    OtherPersonnel: "其他人員"
  },
  Button: {
    Back: "返回",
    Cancel: "取消",
    Update: "編輯",
    Save: "儲存",
    Add: "新增",
    ClearAll: "全部清除",
    Select: "選取",
    Delete: "刪除",
    Close: "關閉",
    OK: "確定",
    Continue: "繼續",
    Login: "登入",
    Signup: "註冊",
    Search: "搜尋",
    Clear: "清除",
    Download: "下載",
	Share: "分享",
    NewEntrant: "新增人員",
    Remove: "移除案件",
    Here: "入場",
    Leave: "離場",
	Recover: "回復",
	EditRelatedContact: "編輯關係人",
    Logout: "登出",	
    SelectDate: "選取日期",
    SelectTime: "選取時間",
    SelectAll: "全選",
    AddTag: "新增標籤",
  },
  Field: {
    CrimeType: "犯罪類型",
    ReceivedDate: "接獲日期",
    ReceivedTime: "接獲時間",
    State: "縣市",
    County: "警局",
    Municipality: "分局",
    City: "鄉鎮區",
    Address: "地址",
    ZIP: "郵遞區號",
    Humidity: "濕度",
    Temperature: "溫度",
    Note: "備註",
    Shared: "已分享",
    BadgeNo: "員工編號",
    LastName: "姓",
    FirstName: "名",
    PersonType: "身分類別",
    Agency: "單位",
    PhoneNo: "電話",
    Entrance: "入口",
    Date: "日期",
    Time: "時間",
    AuthorizedBy: "審核人員",
    ReasonforEntering: "入場原因",
    Status: "狀態",
    Name: "姓名",
    EnteringTime: "入場時間",
    LeavingTime: "離場時間 ",
    Reason: "原因",
    LinkInfo: "關聯資訊",
    Description: "說明",
    EvidenceNo: "證物編號",
    ItemNo: "項目編號",
    Quantity: "數量",
    Category: "證物類別",
    SubCategory: "子類別",
    IsBiohazard: "是否具有生物性危害",
    Make: "廠牌",
    Color: "顏色",
    Year: "年份",
    Body: "車身式樣",
    VinNo: "車身號碼",
    PlateNo: "車牌號碼",
    RegistrationNo: "註冊號碼",
    VehicleState: "車籍",
    Mileage: "里程數",
    ManufactureDate: "出廠日期",
    Caliber: "口徑",
    Model: "型號",
    SerialNo: "序號",
    Length: "長度",
    Type: "類型",
    BillAmount: "鈔票總額",
    CoinAmount: "硬幣總額",
    Total: "總金額",
    RecoveredDate: "採證日期",
    RecoveredTime: "採證時間",
    WhereRecovered: "採證位置",
    RecoveredBy: "採證人",
    EvidenceMarking: "證物標記",
    LabNo: "實驗室編號",
    BriefDescription: "說明",
    RelatedContact: "關係人",
    ContactType: "關係人身分",
    Sex: "性別",
    DateofBirth: "出生年月日",
    SSN: "身分證字號",
    Race: "種族",
    WaitingtoAccept: "等待接收",
    Account: "帳號",
    Password: "密碼",
    Email: "Email",
    ConfirmPassword: "確認密碼",
    JobTitle: "職稱",
  },
  Message: {
    Setting: "設定",
    AddLog: "新增案件",
    UpdateLog: "編輯案件",
    ShareTo: "已分享",
    ShareLog: "分享案件",
    PleaseInput: "輸入電子信箱",
    AddPersonnel: "新增人員",
    UpdatePersonnel: "編輯人員",
    AddNewEntrant: "新增人員及進出紀錄",
    EnteringHere: "進入現場",
    LeavingHere: "離開現場",
    AddTags: "新增標籤",
    UpdatePhoto: "編輯照片",
    UpdateVideo: "編輯影片",
    InputTags: "輸入標籤",
    SelectTags: "選取或輸入標籤",
    UpdateEvidence: "編輯證物",
    AddEvidence: "新增證物",
    AddContact: "新增關係人",
    UpdateContact: "編輯關係人",
    ConfirmDeleteLog: "確定移除此案件",
    ConfirmDeletePersonnel: "確定移除此人員",
    ConfirmDeleteMedia: "確定刪除照片?",
    ConfirmDeleteEvidence: "確定刪除此證物?",
    RequiredField: "必填欄位不能為空值",
    ExecutionSucceed: "執行成功!",
    NoAuth: "無權限取得資料，請重新登入。",
    FillDateOrTime: "採證日期及時間需同時填寫。"
    
  }
}